*{
    /*Primary*/
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /* Neutral*/
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);

    /*removing default margin and padding*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
}

.heading{
    margin-top: 4rem;
    text-align: center;
}

.heading p:first-of-type{
    font-size: 1.5rem;
}

h1{
    color: var(--Very-Dark-Blue);
    font-size: 1.5rem;
}


.heading p:last-of-type{
    margin-top: 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    max-inline-size: 55ch;
}

p{
    color:var(--Grayish-Blue);
    font-weight: 200;
}

main{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.card{
    background-color: var(--Very-Light-Gray);
    border-top: 8px  solid;
    border-radius: 0.3rem;
    box-shadow: 4px 10px 15px -1px hsl(230, 59%, 86%);
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.supervisor{
    border-top-color: var(--Cyan);
}

.team-builder{
    border-top-color: var(--Red);
}

.karma{
    border-top-color: var(--Orange);
}

.calculator{
    border-top-color: var(--Blue);
}

h2{
    color: var(--Very-Dark-Blue);
}

.card p{
    margin: 0.5rem 0 3rem 0;
    font-size: 15px;
}

.card img{
    align-self: flex-end;
    aspect-ratio: 4/4;
    object-fit: contain;
}

footer a{
    text-decoration: none;
}

@media screen and (min-width:700px) {

    main{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:repeat(2,1fr) ;
    }

    .heading p:first-of-type,h1{
        font-size: 2rem;
    }

    .card p{
        font-size: 0.8rem;
    }

    .supervisor{
        grid-row: 1/3;
        align-self: center;
        
    }

    .calculator{
        align-self: center;
        grid-column: 3/3;
        grid-row: 1/3;
    }

    
}
